<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  #menu{
    /*border:1px dashed red;*/
    list-style: none ;/*앞에 점들 삭제*/
    padding:0;/*안쪽여백없애기*/
    margin:0;/*바깥쪽 여백 없애기*/
    width:200px;/*ul의 너비 지정*/
    border-top: 2px dashed black;
  }
  /*아이디가 menu인 요소의 자식들 중 요소 이름이 li라느 요소들을 모두 선택하여 적용*/
  #menu>li{
  width: 198px;
  height: 60px;
  border: 2px solid black;
  text-align: center;
  border-top: none;
  }
  #menu>li>a{
    /*border:1px solid red;*/
    display:block;/*인ㄴ라인 레벨을 크기설정이 가능한 블록레벨로 변경한다.*/
    width: 100%;
    height:100%;
    line-height:60px;

    text-decoration: none;/*a태그의 밑줄 없애기*/
    font-size:30px;
    font-weight: bold;
    background: #b3d4fc;
    color: #ffffff;



  }
  #menu>li>a:hover{ /*메뉴안에 있는 a태그 위로 마우스가 올라왔을 때*/
    background: white;
    color: aqua;

  }
</style>
<body>
<article>
  <header>
    <h2>수직메뉴 연습</h2>
  </header>
  <div>
    <ul id ="menu">
      <li><a href="" id="mail">메일</a> </li>
      <li><a href="" id="blog">블로그</a> </li>
      <li><a href="" id="cafe">카페</a> </li>
      <li><a href="" id="kin">지식인</a> </li>
    </ul>
  </div>
</article>
</body>
</html>
