<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  #wrap{
    width:1000px;
    margin:0px auto;/*화면 가운데에 배치하기 위해 상 하 를 0 좌우를 auto */
    background-color: darkcyan;
    font-size: 0px;
  }
  #top{
    width:100%;
    height:90px;
    background-color: chartreuse;
    font-size: 30px;
  }
  #footer{
    width:100%;
    height:60px;
    background-color: coral;
  }
  #left{
    width:200px;
    height:600px;
    background-color: sienna;
    display: inline-block;
  }
  #content{
    width:800px;
    height:600px;
    background-color: slateblue;
    display: inline-block;
  }
</style>
<body>
  <article id ="wrap">
    <div id ="top">
      <h1>Top메뉴</h1>
    </div>
    <div id="left">
      <h1>left메뉴</h1>
    </div>
    <div id="content">
      <h1>콘텐츠</h1>
    </div>
    <div id="footer">
      <h1>Footer영역</h1>
    </div>
  </article>

</body>
</html>
