list=bbs.action.ListAction
write=bbs.action.WriteAction
saveImg=bbs.action.SaveImgAction
view=bbs.action.ViewAction
del=bbs.action.DelAction
commadd=bbs.action.CommAddAction
revise=bbs.action.ReviseAction
update=bbs.action.UpdateAction
